#release configuration
#Tue Sep 28 12:02:52 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-ui-swing.connection=scm\:git\:git\://github.com/imagej/imagej-ui-swing
scm.tag=imagej-ui-swing-0.23.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-ui-swing
preparationGoals=clean verify
project.rel.net.imagej\:imagej-ui-swing=0.23.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-ui-swing.tag=HEAD
project.dev.net.imagej\:imagej-ui-swing=0.23.4-SNAPSHOT
project.scm.net.imagej\:imagej-ui-swing.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ui-swing
project.scm.net.imagej\:imagej-ui-swing.url=https\://github.com/imagej/imagej-ui-swing
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
