#release configuration
#Fri Apr 27 16:44:13 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-ui-swing.connection=scm\:git\:git\://github.com/imagej/imagej-ui-swing
scm.tag=imagej-ui-swing-0.21.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-ui-swing
preparationGoals=clean verify
project.rel.net.imagej\:imagej-ui-swing=0.21.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-ui-swing.tag=HEAD
project.dev.net.imagej\:imagej-ui-swing=0.21.5-SNAPSHOT
project.scm.net.imagej\:imagej-ui-swing.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ui-swing
project.scm.net.imagej\:imagej-ui-swing.url=https\://github.com/imagej/imagej-ui-swing
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
